\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\citation{art:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Od dziecka, do wizjonera.}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dzieci\IeC {\'n}stwo}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dom Nikoli w Smiljanie}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edukacja}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nikola w wieku 19 lat}}{4}{figure.2}}
\citation{art:2}
\citation{art:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pocz\IeC {\k a}tek rywalizacji}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turbiny w laboratorium T. Edisona}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nier\IeC {\'o}wna walka}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patent silnika elektrycznego Tesli v. AC}}{7}{figure.4}}
\citation{art:6}
\citation{art:4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nowy rozdzia\IeC {\l } w historii technologii \IeC {\'s}wiata}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wizjoner}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tesla w laboratorium.}}{9}{figure.5}}
\citation{art:5}
\citation{art:7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty w Colorado Springs}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laboratorium Tesli.}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie\IeC {\.z}a Wardenclyffe}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laboratorium i wie\IeC {\.z}a w C. Springs.}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Wie\IeC {\.z}a Tesli"}}{12}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zako\IeC {\'n}czenie}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przeka\IeC {\'z}nik radiowy}}{16}{figure.9}}
\newlabel{fig:Przeka\IeC {\'z}nik radiowy}{{9}{16}{Przekaźnik radiowy}{figure.9}{}}
\bibstyle{abbrv}
\bibdata{Projekt}
\bibcite{art:4}{1}
\bibcite{art:2}{2}
\bibcite{art:1}{3}
\bibcite{art:6}{4}
\bibcite{art:3}{5}
\bibcite{art:5}{6}
\bibcite{art:7}{7}
