\begin{thebibliography}{1}

\bibitem{art:4}
Nietuzinkowy.
\newblock Historia nikolasa tesli.
\newblock Link:
  \url{http://nietuzinkowyblognaukowy.blogspot.com/2012/07/tajemnice-nikola-tesli.html}.

\bibitem{art:2}
Undefined.
\newblock Tesla's museum.
\newblock Link:
  \url{http://www.tesla-museum.org/meni_en/nt.php?link=zbirke/z&opc=sub4}.

\bibitem{art:1}
Undefined.
\newblock Tesla's story.
\newblock Link: \url{http://amasci.com/tesla/tmistk.html}.

\bibitem{art:6}
Wikipedia.
\newblock Guglielmo marconi.
\newblock \url{http://pl.wikipedia.org/wiki/Guglielmo_Marconi}.

\bibitem{art:3}
Wikipedia.
\newblock Nikolas tesla.
\newblock Link: \url{http://pl.wikipedia.org/wiki/Nikola_Tesla}.

\bibitem{art:5}
Wikipedia.
\newblock Siła elektromotoryczna.
\newblock \url{http://pl.wikipedia.org/wiki/Si%C5%82a_elektromotoryczna}.

\bibitem{art:7}
Wikipedia.
\newblock Thomas edison.
\newblock \url{http://pl.wikipedia.org/wiki/Thomas_Alva_Edison}.

\end{thebibliography}
